WARDEN_ENV_NAME=qunity
WARDEN_ENV_TYPE=magento2

WARDEN_WEB_ROOT=/magento
WARDEN_PWA_ROOT=/theme-pwa

TRAEFIK_DOMAIN=qunity.test
TRAEFIK_SUBDOMAIN=app

PWA_DEV_SERVER_PORT=9258
PWA_STAGING_SERVER_PORT=9259
OPENSEARCH_EXTERNAL_PORT=9200

WARDEN_DB=1
WARDEN_ELASTICSEARCH=0
WARDEN_OPENSEARCH=1
WARDEN_ELASTICHQ=0
WARDEN_VARNISH=0
WARDEN_RABBITMQ=0
WARDEN_REDIS=1

OPENSEARCH_VERSION=2.5
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.6
NODE_VERSION=16
COMPOSER_VERSION=2.2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.9
REDIS_VERSION=7.0
VARNISH_VERSION=7.1

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

WARDEN_SYNC_IGNORE=""
